<?xml version="1.0" ?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route url="/V1/webjump/endpoint/" method="GET">
        <service class="Webjump\EndpointWorld\Api\GreetingsInterface" method="hello"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="/V1/webjump/endpoint/" method="POST">
        <service class="Webjump\EndpointWorld\Api\GreetingsInterface" method="hello"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
</routes>
