<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
	<router id="admin">
		<route frontName="webjump_pet" id="webjump_pet">
			<module before="Magento_Backend" name="Webjump_Pet"/>
		</route>
	</router>
</config>
