<?xml version="1.0" ?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
	<table comment="webjump_pet_petkind Table" engine="innodb" name="webjump_pet_petkind" resource="default">
		<column comment="Entity Id" identity="true" name="petkind_id" nullable="false" padding="6" unsigned="true" xsi:type="smallint"/>
		<constraint referenceId="PRIMARY" xsi:type="primary">
			<column name="petkind_id"/>
		</constraint>
		<column length="255" name="name" nullable="false" xsi:type="varchar"/>
        <column name="description" nullable="true" xsi:type="text"/>
	</table>
</schema>
