<?xml version="1.0"?>
<!--

@author Webjump Academy Training andre.silva@webjump.com.br
@copyright 2020 Webjump (http://www.webjump.com.br)
@license http://www.webjump.com.br Copyright
@link http://www.webjump.com.br

-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Webjump_ControllerWorld"/>
</config>
